# planner

./: README.md  pom.xml
src/main/java/com/example/planner/: AppController.java  Calorie.java  CalorieRepository.java  CalorieService.java  CustomUserDetails.java  CustomUserDetailsService.java  Demand.java  DemandRepository.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleMeal.css  stylePage.css  styleRegLog.css
src/main/resources/static/js/: addCalorie.js  addMeal.js  shareMeal.js
src/main/resources/templates/: foodmenu.html  login.html  login_page.html  measurement.html  register_form.html  register_success.html
